# PDL_2020-2021_GR7

./: DESIGN.md  Evaluation.md  INSTALL.md  README.md  pom.xml
output/: proof_html.txt
output/HTML/: Comparison_between_Esperanto_and_Ido-1.csv  Comparison_between_Esperanto_and_Ido-2.csv  Comparison_between_Esperanto_and_Ido-4.csv  Comparison_between_Esperanto_and_Ido-5.csv  Comparison_between_Esperanto_and_Ido-6.csv  Comparison_between_Esperanto_and_Ido-7.csv  Comparison_between_Esperanto_and_Ido-8.csv  Comparison_between_Esperanto_and_Ido-9.csv  Comparison_between_Esperanto_and_Interlingua-1.csv  Comparison_between_Esperanto_and_Interlingua-2.csv  Comparison_between_Esperanto_and_Interlingua-3.csv  Comparison_between_Esperanto_and_Novial-1.csv  Comparison_between_Esperanto_and_Novial-2.csv  Comparison_between_Esperanto_and_Novial-4.csv  Comparison_between_Esperanto_and_Novial-6.csv  Comparison_between_Ido_and_Interlingua-1.csv  Comparison_between_Ido_and_Interlingua-2.csv  Comparison_between_Ido_and_Novial-1.csv  Comparison_of_3D_computer_graphics_software-10.csv  Comparison_of_3D_computer_graphics_software-11.csv  Comparison_of_3D_computer_graphics_software-7.csv  Comparison_of_3D_computer_graphics_software-9.csv  Comparison_of_ALGOL_68_and_C++-1.csv  Comparison_of_AMD_chipsets-7.csv  Comparison_of_AMD_chipsets-8.csv  Comparison_of_AMD_chipsets-9.csv  Comparison_of_Afrikaans_and_Dutch-1.csv  Comparison_of_Afrikaans_and_Dutch-2.csv  Comparison_of_Afrikaans_and_Dutch-3.csv  Comparison_of_Afrikaans_and_Dutch-4.csv  Comparison_of_Android_e-book_reader_software-4.csv  Comparison_of_Asian_national_space_programs-1.csv  Comparison_of_Asian_national_space_programs-16.csv  Comparison_of_Asian_national_space_programs-19.csv  Comparison_of_Asian_national_space_programs-2.csv  Comparison_of_Asian_national_space_programs-22.csv  Comparison_of_Asian_national_space_programs-3.csv  Comparison_of_Asian_national_space_programs-30.csv  Comparison_of_Asian_national_space_programs-31.csv  Comparison_of_Asian_national_space_programs-33.csv  (+247 more)
src/main/java/com/wikipediaMatrix/: CSVValidator.java  ComparerCSV.java  Donnee.java  Donnee_Html.java  Donnee_Wikitable.java  Url.java  WikiExtractMain.java
src/test/java/com/wikipediaMatrix/: ApplicationTest.java  BenchTest.java  CSVValidatorTest.java  ComparerCSVTest.java  Donnee_HtmlTest.java  Donnee_WikitableTest.java  ProofTest.java  UrlTest.java  WikiExtractMainTest.java
